{
  "1": {
    "linkLabel": "Link 1",
    "content": "Page 1"
  },
  "2": {
    "linkLabel": "Link 2",
    "content": "Page 2"
  },
  "3": {
    "linkLabel": "Link 3",
    "content": "Page 3"
  },
  "4": {
    "linkLabel": "Link 4",
    "content": "Page 4"
  }
}
